<!DOCTYPE html>
<html>
<head>
    <title>Trang Tin Tức Đơn Giản</title>
</head>
<body>
    <header>
        <h1>Tin Tức Hàng Ngày</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#tin-tuc-1">Bài viết 1</a></li>
            <li><a href="#tin-tuc-2">Bài viết 2</a></li>
            <li><a href="#tin-tuc-3">Bài viết 3</a></li>
        </ul>
    </nav>
    
    <article id="tin-tuc-1">
        <h2>Bài viết 1</h2>
        <p>Nội dung của bài viết 1 sẽ được đặt ở đây.</p>
    </article>
    
    <article id="tin-tuc-2">
        <h2>Bài viết 2</h2>
        <p>Nội dung của bài viết 2 sẽ được đặt ở đây.</p>
    </article>
    
    <article id="tin-tuc-3">
        <h2>Bài viết 3</h2>
        <p>Nội dung của bài viết 3 sẽ được đặt ở đây.</p>
    </article>
    
    <footer>
        <p>&copy; 2023 Trang Tin Tức Hàng Ngày</p>
    </footer>
</body>
</html>
